/* ===== PHISHING DETECTION PAGE STYLES ===== */

/* Hero Section */
.hero-section {
  padding: 60px 0 40px;
  text-align: center;
  position: relative;
}

.hero-section .glitch {
  font-size: 2.8rem;
  margin-bottom: 15px;
  font-family: "Orbitron", monospace;
  color: var(--primary-color);
  text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.hero-subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.version-badge {
  display: inline-block;
  background: linear-gradient(45deg, var(--accent-red), #ff6b6b);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 700;
  margin-left: 15px;
  vertical-align: middle;
}

/* Stats Row */
.stats-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-family: "Orbitron", monospace;
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 700;
  display: block;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Detection Form Section */
.detection-section {
  padding: 40px 0;
}

.detection-card {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(26, 26, 46, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-header h2 {
  font-family: "Orbitron", monospace;
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.form-header p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group label {
  display: block;
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.input-group .input-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 1.1rem;
  margin-top: 15px;
}

.input-group input {
  width: 100%;
  padding: 16px 20px 16px 50px;
  border: 2px solid rgba(0, 255, 136, 0.2);
  border-radius: 12px;
  background: rgba(15, 15, 35, 0.6);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
  background: rgba(15, 15, 35, 0.9);
}

.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.btn-analyze {
  width: 100%;
  padding: 16px;
  background: linear-gradient(45deg, var(--accent-red), #ff6b6b);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-analyze:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 71, 87, 0.4);
}

.btn-analyze:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Loading State */
.loading-indicator {
  display: none;
  text-align: center;
  padding: 30px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 71, 87, 0.1);
  border-top: 3px solid var(--accent-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* Results Section */
.results-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.result-card {
  background: rgba(26, 26, 46, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(0, 255, 136, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Result Header */
.result-header {
  padding: 25px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-header.success {
  background: linear-gradient(
    135deg,
    rgba(0, 255, 136, 0.15),
    rgba(0, 212, 255, 0.1)
  );
}
.result-header.warning {
  background: linear-gradient(
    135deg,
    rgba(255, 193, 7, 0.15),
    rgba(255, 152, 0, 0.1)
  );
}
.result-header.danger {
  background: linear-gradient(
    135deg,
    rgba(255, 71, 87, 0.15),
    rgba(220, 53, 69, 0.1)
  );
}

.result-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.result-icon.success {
  background: rgba(0, 255, 136, 0.2);
  color: var(--primary-color);
}
.result-icon.warning {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}
.result-icon.danger {
  background: rgba(255, 71, 87, 0.2);
  color: var(--accent-red);
}

.result-title {
  flex: 1;
}

.result-title h3 {
  font-family: "Orbitron", monospace;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.result-title.success h3 {
  color: var(--primary-color);
}
.result-title.warning h3 {
  color: #ffc107;
}
.result-title.danger h3 {
  color: var(--accent-red);
}

.result-title p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.processing-time {
  font-family: "Orbitron", monospace;
  font-size: 0.85rem;
  color: var(--accent-blue);
  background: rgba(0, 212, 255, 0.1);
  padding: 8px 15px;
  border-radius: 20px;
}

/* Result Body */
.result-body {
  padding: 30px;
}

/* Score Display */
.score-display {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.score-circle {
  text-align: center;
}

.score-ring {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  position: relative;
}

.score-ring.confidence {
  background: conic-gradient(
    var(--primary-color) calc(var(--score) * 3.6deg),
    rgba(0, 255, 136, 0.1) 0deg
  );
}

.score-ring.risk {
  background: conic-gradient(
    var(--accent-red) calc(var(--score) * 3.6deg),
    rgba(255, 71, 87, 0.1) 0deg
  );
}

.score-ring-inner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--dark-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-value {
  font-family: "Orbitron", monospace;
  font-size: 1.8rem;
  font-weight: 700;
}

.score-ring.confidence .score-value {
  color: var(--primary-color);
}

.score-ring.risk .score-value {
  color: var(--accent-red);
}

.score-unit {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.score-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Detail Grid */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .detail-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

.detail-item {
  background: rgba(15, 15, 35, 0.5);
  padding: 15px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-label {
  color: var(--text-secondary);
  font-size: 0.8rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
  word-break: break-all;
}

.detail-value .check {
  color: var(--primary-color);
}
.detail-value .cross {
  color: var(--accent-red);
}
.detail-value .warn {
  color: #ffc107;
}

/* Section Cards */
.section-card {
  background: rgba(15, 15, 35, 0.5);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: var(--accent-blue);
  font-weight: 600;
  font-size: 1rem;
}

.section-header i {
  font-size: 1.1rem;
}

/* Risk Factors */
.risk-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.risk-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 12px 15px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border-left: 4px solid;
}

.risk-item.high {
  border-left-color: var(--accent-red);
  background: rgba(255, 71, 87, 0.1);
}

.risk-item.medium {
  border-left-color: #ffc107;
  background: rgba(255, 193, 7, 0.1);
}

.risk-item.low {
  border-left-color: var(--accent-blue);
  background: rgba(0, 212, 255, 0.1);
}

.risk-severity {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.risk-severity.high {
  background: rgba(255, 71, 87, 0.3);
  color: var(--accent-red);
}

.risk-severity.medium {
  background: rgba(255, 193, 7, 0.3);
  color: #ffc107;
}

.risk-severity.low {
  background: rgba(0, 212, 255, 0.3);
  color: var(--accent-blue);
}

.risk-message {
  flex: 1;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* Security Indicators */
.security-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.security-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  background: rgba(0, 255, 136, 0.1);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 20px;
}

.security-item i {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.security-item span {
  color: var(--text-primary);
  font-size: 0.85rem;
}

/* URL Display */
.url-display {
  background: rgba(0, 0, 0, 0.3);
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.url-display-label {
  color: var(--text-secondary);
  font-size: 0.8rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.url-display-value {
  font-family: "Courier New", monospace;
  color: var(--primary-color);
  font-size: 0.95rem;
  word-break: break-all;
}

/* Recommendation Box */
.recommendation-box {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.1),
    rgba(0, 255, 136, 0.05)
  );
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.recommendation-box .section-header {
  color: var(--accent-blue);
}

.recommendation-box p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin: 0;
}

/* Features Section */
.features-section {
  padding: 60px 0;
  background: rgba(15, 15, 35, 0.3);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}

.feature-card {
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 136, 0.1);
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 255, 136, 0.15);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(
    135deg,
    rgba(255, 71, 87, 0.1),
    rgba(255, 152, 0, 0.1)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.feature-icon i {
  font-size: 1.5rem;
  color: var(--accent-red);
}

.feature-card h3 {
  font-family: "Orbitron", monospace;
  color: var(--text-primary);
  font-size: 1rem;
  margin-bottom: 10px;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 0.85rem;
  line-height: 1.5;
}

/* Error Display */
.error-card {
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
}

.error-card i {
  font-size: 3rem;
  color: var(--accent-red);
  margin-bottom: 15px;
}

.error-card h3 {
  color: var(--accent-red);
  font-family: "Orbitron", monospace;
  margin-bottom: 10px;
}

.error-card p {
  color: var(--text-secondary);
}

/* Model Status Badge */
.model-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 10px;
}

.model-status.active {
  background: rgba(0, 255, 136, 0.2);
  color: var(--primary-color);
}

.model-status.fallback {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}
